//Обнуление
@import "nullstyle.scss";

//Lato
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap');

// Палитра

body{
	font-family: Lato, sans-serif;
	font-size: 16px;
}

// ====================================================================================================================

.container{
	max-width: 1130px;
	padding: 0 15px;
	margin: 0 auto;
}

.wrapper{
	overflow: hidden;
	min-height: 100%;
}

// ====================================================================================================================

.ibg{

	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;

	img{
		width: 0;
		height: 0;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		visibility: hidden;
	}
}

// ====================================================================================================================

.page {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	flex-direction: column;
}

.fullscreen {
	flex: 1 0 100%;
	position: relative;
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&__bg.ibg{
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
	}
	
}


.header {
	position: absolute;
	left: 0;
	top: 35px;
	width: 100%;
	z-index: 4;
	display: flex;
	justify-content: center;

	@media (max-width: 765px) {
		top: 15px;
	}
	
	.header__row {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 85px;
	}

	&__logo {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-47%);
		z-index: 2;
	}
}
.menu {

	&__list {
		display: flex;
		li{
			position: relative;
			padding: 0 37px;
			&:nth-child(1){padding: 0 74px 0 0;
				&::after{
					content: '';
					position: absolute;
					border-radius: 50%;
					width: 2px;
					height: 2px;
					background: #4d4959;
					bottom: 3px;
					right: 35px;
				}
			}
			&:nth-child(2){padding: 0 110px 0 0;}
			&:nth-child(3){padding: 0 0 0 110px;
				&::after{
					content: '';
					position: absolute;
					border-radius: 50%;
					width: 2px;
					height: 2px;
					background: #4d4959;
					bottom: 3px;
					right: -37px;
				}
			}
			&:nth-child(4){padding: 0 0 0 74px;}
			
			

			a{
				font-size: 13px;
				line-height: 1.2;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.2em;
				color: #4d4959;
			}
		}
	}
}


$white: #fff;
$purple: #4d4959;

@media (max-width: 765px) {

	body.lock{
		overflow: hidden;
	}

	.menu{
		&__body{
			position: fixed;
			width: 100%;
			height: 100%;
			top: -100%;
			left: 0;
			background: #4d4959;
			padding: 0 0 0 0;
			overflow: auto !important;
			transition: 0.3s;
		}
		&__body.active{
			top: 0;
			overflow: auto;
		}

		&__icon{
			display: block;
			position: fixed;
			top: 10px;
			right: 10px;
			width: 40px;
			height: 30px;
			z-index: 3;


			width: 35px;
			height: 25px;
			cursor: pointer;

			&::before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				background: #4d4959;
				height: 3px;
				width: 100%;
				border-radius: 10px;
				transition: 0.3s;
			}
			span{
				position: absolute;
				top: 10px;
				left: 0;
				background: #4d4959;
				height: 3px;
				width: 100%;
				border-radius: 10px;
				transition: 0.3s;
			}
			&::after{
				content: '';
				position: absolute;
				top: 20px;
				left: 0;
				background: #4d4959;
				height: 3px;
				width: 100%;
				border-radius: 10px;
				transition: 0.3s;
			}
		}

		&__icon.active{


			&::before{
				content: '';
				transform: rotate(45deg);
				background: #fff;
				top: 20px;
			}
			span{
				background: #fff;
				transform: scale(0);
			}
			&::after{
				content: '';
				transform: rotate(-45deg);
				background: #fff;
				bottom: 20px;
			}
		}
		
		&__list{
			// position: absolute;
			// z-index: 5;
			padding: 150px 0 0 0;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			

			li{
				padding: 0 0 20px 0 !important;
				&:last-child{
					padding: 0;
				}
				&:nth-child(1){
					&::after{
						content: '';
						position: absolute;
						border-radius: 50%;
						width: 3px;
						height: 3px;
						background: #ffffff;
						bottom: 10px;
						left: 50%;
					}
				}
				&:nth-child(2){
					&::after{
						content: '';
						position: absolute;
						border-radius: 50%;
						width: 3px;
						height: 3px;
						background: #ffffff;
						bottom: 10px;
						left: 50%;
					}
				}
				&:nth-child(3){
					&::after{
						content: '';
						position: absolute;
						border-radius: 50%;
						width: 3px;
						height: 3px;
						background: #ffffff;
						bottom: 10px;
						left: 50%;
					}
				}
			}

			a{
				padding: 0;
			}
		}

		&__link{
			color: #fff !important;
			font-size: 20px !important;
			line-height: 35px !important;
		}
	}

	.header{
		&__logo{
			position: absolute;
		}
		&__logo.active{
			position: fixed;
			top: 15px;
		}
	}
		
}

// ====================================================================================================================

.block{
	text-align: center;
	display: flex;
	flex-direction: column;


	&__title {
		margin: 25px 0 0 0;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #353738;
	}

	&__text {
		margin: 17px 0 0 0;
		font-size: 18px;
		line-height: 34px;
		color: #848789;
	}

}

.generation {
	padding: 117px 0;
	display: flex;
	
	&__block{
		flex-direction: column;

		@media (max-width: 375px){
			
			.block__text{
				font-size: 16px;
				line-height: 20px;
			}
		
		}
	}

	text-align: center;
	background: #f7f7f7;

	@media (max-width: 780px) {
		padding: 50px 0;
	}
	@media (max-width: 580px) {
		padding: 20px 0;
	}
	
}

// ====================================================================================================================

.brands {
	

	&__row_rev{
		.brands__column{
			order: 1;
		}
		.brands__column_b{
			order: 2;
		}
	}

	&__row {
		display: flex;
		@media (max-width: 845px){
			flex-direction: column;
			
			.brands__column_1{
				order: 2;
			}
			.brands__column_2{
				order: 1;
			}
			.brands__column_3{
				order: 3;
			}
		}
	}

	&__column {
		flex: 0 1 33.333%;
		&_b {
			flex: 0 1 66.667%;
		}
	}

	&__content {
		padding: 70px 67px 95px;

		@media (max-width: 1190px) {
			padding: 40px 30px 40px;
		}

		@media (max-width: 990px) {
			padding: 20px 15px;
		}

		
	}

	&__image {
		padding: 0 0 37% 0;
		// background: url(../../img/brands/02.jpg) 0 0/cover no-repeat;
	}
}
.item {
	display: block;
	position: relative;
	height: 100%;

	&__logo {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 2;
		transition: 0.2s;
		&:hover{
			background: rgba(117, 192, 161, 0.5);
		}
	}

	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		// background: url(../../img/brands/01.jpg) 0 0/cover no-repeat;
	}

	@media (max-width: 845px){
		height: auto;
		padding: 0 0 70% 0;
	}
}
.block {


	&__title {
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #353738;
	}

	&__text {

		&_j {
			text-align: justify;
			font-size: 16px;
			line-height: 30px;
			color: #848789;
		}
	}
}


// ====================================================================================================================

.slider {
	padding: 70px 10px 40px;
	max-width: 1060px;
	margin: 0 auto;

	@media (max-width: 880px) {
		padding: 40px 0 30px;
	}
	@media (max-width: 450px) {
		padding: 5px 0 20px;
	}

	&__item {
		text-align: center;
		display: flex;
		flex-direction: column;
	}

	&__title {
		margin: 25px 0 16px 0;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		letter-spacing: 0.1em;
		color: #353738;

		span{
			color: #848789;
		}
	}

	&__text {
		font-size: 24px;
		line-height: 34px;
		font-style: italic;
		color: #848789;

		@media (max-width: 450px) {
			font-size: 20px;
		}

		@media (min-width: 550px) {
			font-size: 24px;
			width: 100%;
		}
	}

	.slick-slide{
		margin: 0 auto;
		// min-width: 1050px;
		display: flex;
		// align-items: center;
	}
	.slick-list {
		overflow: hidden;
	}

	.slick-track{
		display: flex;
	}

	.slick-dots{
		display: flex;
		justify-content: center;
		position: relative;
	}
	.slick-dots li{
		display: flex;
		justify-content: center;
		// align-items: center;
	}

	/* Активная точка */
	.slick-dots li.slick-active{
		
		button{
			background: #fff;
			border: 1px solid #a9afb3;
		}
	}
	/* Элемент точки */
	.slick-dots li button{
		font-size: 0;
		width: 14px;
		height: 14px;
		background: #a9afb3;
		border-radius: 50%;
		margin: 0px 11px 0 0;
		@media (max-width: 880px) {
			margin: 0 11px 0 0;
		}
		@media (max-width: 450px) {
			margin: 0 11px 0 0;
		}

		}
	.slick-arrow{
		display: none;
		visibility: hidden;
	}
}

// ====================================================================================================================

.block-shop__item_l{
	padding: 0 0 100% 0;
}

.shop {

	&__body {
		display: flex;
	}

	&__column {
		flex: 0 1 16.666%;
		&_b {
			flex: 0 1 33.333%;
		}
	}

	@media (max-width: 767px) {
		&__body{
			flex-wrap: wrap;
		}
		&__column{
			flex: 0 1 50%;
			&:first-child{
				flex: 0 1 100%;
			}
			&:last-child{
				flex: 0 1 100%;
			}
		}
		.shop__footer{
			padding: 40px 0;
			.shop__btn{
				line-height: 48px;
				padding: 0 30px;
			}
		}
	}

	&__block {
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	&__footer {
		padding: 75px 0;
		background: #282f35;
		text-align: center;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #ffffff;
		
		
		
		
		.container{
			max-width: 300px;
			margin: 0 auto;
		}

		span{
			background-color: rgba(255,255,255,0.0);
			
		}
	}

	&__btn {
		display: inline-block;
		border: 1px solid rgba(255,255,255,0.49);;
		line-height: 48px;
		padding: 0 40px;
		color: #fff;
		transition: 0.3s;

		&:hover{
			background: #fff;
			color: #282f35;
		}
	}
}
.block-shop {
	height: 100%;

	&__row {
		display: flex;
	}

	&__column {
		flex: 0 1 50%;
	}

	&__item {
		height: 100%;
		padding: 0 0 50% 0;

		&_b{
			padding: 0 0 200% 0;
		}
		.item__logo {
			display: flex;
			flex-direction: column;
			opacity: 0;
			span{
				margin: 6px 0 0 0 ;
				font-size: 14px;
				line-height: 1.2;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.2em;
				color: #ffffff;
			}
			// visibility: hidden;
			&:hover{
				background: rgba(117, 192, 161, 0.5);
				opacity: 1;
				// visibility: visible;
			}

		}
	}
}

// ====================================================================================================================


.form {

	&__body {
		padding: 110px 0;
		max-width: 534px;
		margin: 0 auto;
		text-align: center;
		@media (max-width: 765px) {
			padding: 60px 0;
		}
		@media (max-width: 425px) {
			padding: 30px 0;

			.form__form{
				flex-wrap: wrap;
			}
			.form__btn{
				margin-top: 10px;
			}
		}
	}

	&__logo {
		margin: 0 0 39px 0;
	}

	&__label {
		margin: 0 0 35px 0;
	}

	&__form {
		display: flex;
		justify-content: center;
		
	}
	.input{
		flex: 1 1 auto;
		height: 69px;
		background-color: #ffffff;
		border: 1px solid #d3d7d9;
		margin: 0 8px 0 0;
		padding: 0 28px;
		font-size: 20px;
		line-height: 24px;
		font-style: italic;
		color: #929292;
	}

	&__btn {
		flex: 0 1 126px;
		font-size: 24px;
		line-height: 24px;
		font-weight: 300;
		color: #ffffff;
		width: 126px;
		height: 69px;
		background-color: #64c29e;
	}
}



// ====================================================================================================================



.social {

	&__link {
		margin: 0 13px 0 0;
	}
}
.dev {
	&__text {
		font-size: 13.9px;
		line-height: 17px;
		font-weight: 400;
		font-style: italic;
		color: #848789;
		padding: 9px 9px 0 0;
	}

	&__icon {
		flex: 0 0 60px;
		img{
			width: 100%;
		}
	}
}
.footer__dev {
	display: flex;
	justify-content: flex-end;
	
}



.footer {
	background-color: #f7f7f7;
	padding: 100px 0;

	@media (max-width: 900px){
		padding: 60px 0;
	}
	@media (max-width: 734px){
		padding: 30px 0;

		
	
	@media (max-width: 500px){
		padding: 15px 0;

		&__row{
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
			flex-direction: column;
		}

		&__dev {
			justify-content: center;
			margin: 10px 0 0 0;
		}

		&__social {
			margin: 10px 0 0;
		}

		&__adress{
			padding: 0;
		}
	}
	}

	&__row {
		display: flex;
		
	}

	&__column {
		flex: 0 0 33.333%;
	}

	&__adress {
		p:first-child{
			font-size: 16px;
			line-height: 17px;
			font-weight: 700;
			color: #848789;
		}

		font-size: 13.9px;
		line-height: 17px;
		font-weight: 400;
		font-style: italic;
		color: #848789;
	}

	&__social {
		display: flex;
		justify-content: center;
	}

	
}



// ====================================================================================================================




